{
  "scripts": {
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "start": "npm-run-all --parallel start:frontend start:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm-run-all --parallel build:frontend build:backend"
  }
}
